<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8">
            <meta name ="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="IE-edge">
            <link rel ="stylesheet" href="./index.css">
            <title>Cristela Juarez Resume</title>
            <script src="./MyCV.js" defer></script>
        </head>

    <body>
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>

            <div id="fashion">
              <h2>Dicipline is doing what you know needs to be DONE, even when you don't want to do it. </h2>
            </div>

            <Div class="languajeOpcion">
                <h1>Continue in </h1>
                  <nav>
                    <a href="./MyCV.html" id="en">English</a>
                    <a href="./MyCVes.html" id="es">Español</a>
                </nav>
            </Div>

            
            
            <div class="elfsight-app-6003db90-82cf-4b5e-8d00-606b804008ff"></div>
            <footer><p>&copy; cristelajuarez</p></footer>


    </body>